{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5435;Database=postgres;Username=postgres;Password=postgres",
    "RabbitMq": "amqp://rabbituser:password@localhost:5672/"
  },
  "auth": {
    "Issuer": "modular-monolith",
    "Audience": "modular-monolith",
    "SigningKey": "dev-only-super-secret-signing-key-change-me-please-32bytes+",
    "ExpiryMinutes": 60
  },
  "email": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "DefaultCredentials": true,
    "EmailId": "noreply@starvia.local",
    "UserName": "",
    "Password": "",
    "Name": "Starvia"
  }
}
